#ДЗ-2
#Найти сумму цифр 3-х значного числа
summa = int(input("введите 3-х число" ))
if summa < 100 or summa > 999:
    print("это не 3-x значное число, повторитесь")
else:
    print('сумма числа: ',summa // 100 + summa // 10 % 10 + summa % 10)