#ДЗ-4
#По S найти, сколько сделали журавликов Петя, Катя, Сережа, 
#если известно что Катя сделала половину, а мальчики одинаково
summa = int(input('Введите число: '))
if summa % 4 != 0:
    print('еще половина, зайдите попозже')
else:
    print('Петя сделал журавликов',summa // 2 // 2)
    print('Катя сделала журавликов',summa // 2)
    print('Сережа сделал журавликов',summa // 2 // 2)